
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href=". / project 1 (CROM)_files/css2" rel="stylesheet">
<script src="https://kit.fontawesome.com/a76d05399.js"></script>
<style>
  {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
}
  body{
       width: 100%;
       background-image: url("mavala.1.jpg");
       background-size: cover;
       background-repeat: no-repeat;     
  }
}
  header{
       width: 100%;
       height: 100vh;
 }
nav{
       width: 100%;
       height: 100px;
       border-bottom: 1px solid grey;
       box-shadow: 2px 0px 5px grey;
       display: flex;
       justify-content: space-around;
       align-items: center;
     background-color: #151b54;
       color: #151b54;
 }
.top{
        font-size: 50px;
        font-weight: bold;
        color:#ffffff;
        font-family: 'Tapestry', cursive;
        font-family: 'Water Brush', cursive;
}
.logo{
       margin: 0;
       cursor: menu;
}
.menu a{
          text-decoration: none;
          font-size: 20px;
          color: #ffffff;
          padding: 10px, 20px;
          margin: 5px;
          fount-weight: bold;
}
.menu  .ch{
         background: black;
         color: white;
         padding: 10px 20px;
}
.container{
      margin-left: 60%;
      margin-top: 6%;
}
.right{
      max-width: 400px;
      margin: 10px 100px;
      padding-top: 0;
      text-align: right; 
}
.right h1{
    text-align: center;   
    font-size: 80px;
    color: ffff00;
}
.right p{
    text-align: center;  
    font-size: 28px;
    margin-top: 20%;
}
.right h2{
   text-align: center; 
   font-size: 50px;
   color: #0066ff;
}
</style>
</head>
<body>
<header>
<nav>
<div class= "logo">
</div>
<div class="top">
<u>MAVALA MENS WEAR</u>
</div>
<div class="menu">
<u>
<a href= "home1.html "> Home </a>
<a href= "product.html "> Product </a>
<a href= "AboutUs.html"> About Us </a>
<a href= "ContactUs.html "> Contact Us </a>
<a href= "feedback.html ">FeedBack</a>
</u>
</div>
</nav>
<div class="container">
<div class="right">
<u> 
</u>
<p></p>

</div>
</div>
</div>
</header>
</body>
</html> 
