<html>
<head>
<style>
body{
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
  background: #f2e6ff;
}
nav{
 width: 100%;
height: 100px;
border-bottom: 1px solid grey;
 box-shadow: 2px 0px 5px grey;
display: flex;
justify-content: space-around;
 align-items: center;
 background-color: #151b54;
 color: #151b54;
 }
.top{
 font-size: 50px;
 font-weight: bold;
 color:#ffffff;
 font-family: 'Tapestry', cursive;
 font-family: 'Water Brush', cursive;

}
.logo{
  margin: 0;
  cursor: menu;
}
.menu a{
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  padding: 10px, 20px;
  margin: 5px;
  fount-weight: bold;
}
.menu  .ch{
   background: black;
   color: white;
   padding: 10px 20px;
}
#product1{
  margin:10px 0px;
  color: #0000ff;
  box-sizing: border-box;

  font-family: sans-serif;

}
.lable{
  background-image: url(" img1.file ");
  background-size: cover;
  background-repeat: no-repeat;
}
.lable h2{
  border-bottom: 1px solid grey;
  box-shadow: 2px 0px 5px grey;
  margin: 0 10px; 
  padding: 30px;
  width: 100%;
  font-size: 60px;
  color: #ff9900;
}
.pro-container{
  display: flex;
  justify-content: space-between;
  width:90%;
}
.pro-container .pro{
  width: 200px;
  height: 360px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 50px;
  border: 1px solid #cce7d0;
  background: #ffffff;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.02s ease;
}
.pro-container .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);  
}
.pro-container .pro .imgimg{
  border-radius: 20px;
  width: 180px;
  height: 150px;
}
.pro-container .pro .das{
  width: 80%;
  text-align: center;

}
.pro-container .pro .das h4{
  color: #lalala;
  font-size: 14px;
}
.pro-container .pro .das h5{
  margin: 10px;
  color: #088178; 
}
.pro-container .pro .das h6{
  margin: 10px;
}
.pro-container .pro button{
  width: 85%;
  color: #fff;
 hight: 35px;
  padding: 10px;
  cursor: pointer;
  display: block;
  margin: 10px;
  background: #0000ff;
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: #151b54;
}
button a{
  color: #fff;
  cursor: pointer;
}
</style>
</head>
<body>

<nav>
<div class= "logo">
<imgsrc= "E:\BCA\50980c03b2e1238431c084e4001dcf57.jpg" width="125px">
</div>
<div class="top">
<u>SHEWALE  FOOTWARE</u>
</div>
<div class="menu">
<u>
<a href=" home1.html "> Home </a>
<a href=" product.html "> Product </a>
<a href=" AboutUs.html"> About Us </a>
<a href=" ContactUs.html "> Contact Us </a>
<a href=" feedback.html ">FeedBack</a>
<a class= "ch" href=" Shop.html "> Shop </a></u>

</div>

</nav>



<section id ="product1" class ="section-p1"><center>
<h2> Products </h2>


<div class ="lable">
<h2> Women Collection </h2>
</div>

<div class =" pro-container">

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\6f050_512.jpg" >
</div>
<div class ="das">
<h4> Flip Flops for <br> Women </h4>
<div class= "rat"><h6> 3.7 </h6><h5> rs.187 </h5></div>
<button>
<a href="Shop.html"> Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\dilsw_512.jpg" >
</div>
<div class ="das">
<h4> Flip  Malwiha<br> Slippers </h4>
<div class= "rat"><h6> 4.2 </h6><h5> rs.270 </h5></div>
<button>
<a href="Shop.html"> Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\87dw8_512.jpg">
</div>
<div class ="das">
<h4> Flip Wishbag<br> Boots </h4>
<div class= "rat"><h6> 3.9 </h6><h5> rs.300 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\IMG_20220512_215056.jpg">
</div>
<div class ="das">
<h4> VYERI Handcraft Chappal</h4>
<div class= "rat"><h6> 2.9 </h6><h5> rs.160 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\W880H747-pichi.jpg">
</div>
<div class ="das">
<h4> Tan Women <br> Sandal </h4>
<div class= "rat"><h6> 4.4 </h6><h5> rs.170 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>
</div>

<div class ="lable">
<h2> Man Collection </h2>
</div>

<div class =" pro-container">

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\download (2).jpg">
</div>
<div class ="das">
<h4> Canvas Sandals </h4>
<div class= "rat"><h6> 3.7 </h6><h5> rs.175 </h5></div>
<button>
<a href="Shop.html"> Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\fsfsfsffsfsfsf small.jpg">
</div>
<div class ="das">
<h4> Formal Flite Slippers </h4>
<div class= "rat"><h6> 4.2 </h6><h5> rs.210 </h5></div>
<button>
<a href="Shop.html"> Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\images (1).jpg">
</div>
<div class ="das">
<h4> Flip sandal </h4>
<div class= "rat"><h6> 3.9 </h6><h5> rs.198 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\shose(4).jpg">
</div>
<div class ="das">
<h4> Men sneakers </h4>
<div class= "rat"><h6> 2.9 </h6><h5> rs.270 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\Shoues(5).jpg">
</div>
<div class ="das">
<h4> Warm Winter Boot </h4>
<div class= "rat"><h6> 4.4 </h6><h5> rs.325 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>
</div>

<div class ="lable">
<h2> Kids Collection </h2>
</div>

<div class =" pro-container">

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\s10-500x500.jpg">
</div>
<div class ="das">
<h4> Canvas Kids Footwear </h4>
<div class= "rat"><h6> 3.7 </h6><h5> rs.187 </h5></div>
<button>
<a href="Shop.html"> Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\Kid(2).jpg">
</div>
<div class ="das">
<h4> Sports Running Sneaker </h4>
<div class= "rat"><h6> 4.2 </h6><h5> rs.180 </h5></div>
<button>
<a href="Shop.html"> Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\fuwks_512.jpg">
</div>
<div class ="das">
<h4> Kid's Trending Sandal </h4>
<div class= "rat"><h6> 3.9 </h6><h5> rs.198 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\kids-shoes-500x500.jpg">
</div>
<div class ="das">
<h4> Stylish Kids Shoes </h4>
<div class= "rat"><h6> 2.9 </h6><h5> rs.200 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>

<div class ="pro">
<div class ="img">
<imgsrc ="E:\BCA\dsc_4816-500x500.jpg">
</div>
<div class ="das">
<h4> TFC Kids Shoes </h4>
<div class= "rat"><h6> 4.4 </h6><h5> rs.150 </h5></div>
<button>
<a href="Shop.html">Shop now</a></button>
</div>
</div>
</div>
</section>
</body>
</html> 

